# 합분해
## 0 부터 N 까지의 정수 K 개를 더해서 그 합이 N 이 되는 경우의 수를 구하기
## 덧셈의 순서가 바뀐 경우는 다른 경우로 인정하며 또한 한 개의 수를 여러 번 쓸 수 있음
### 입력 : 첫 줄에 두 정수 N 과 K 가 입력
### 출력 : 첫 줄에 답을 1,000,000,000 으로 나눈 나머지를 출력

import sys
input = sys.stdin.readline

largeResult = 1000000000
